# music-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lenworthrose/music/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenworthrose/music/: IdType.java  MainActivity.java  MediaStoreService.java
app/src/main/java/com/lenworthrose/music/activity/: AboutActivity.java  EditPlaylistActivity.java  EqualizerActivity.java  LastFmInfoActivity.java  MainActivity.java  NavigationActivity.java  PlayingNowActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/lenworthrose/music/adapter/: AdapterFactory.java  AlbumsAdapter.java  ArtistsAdapter.java  BaseSwitchableAdapter.java  MusicAlphabetIndexer.java  NavigationDrawerAdapter.java  PlayingNowAdapter.java  PlayingNowPlaylistAdapter.java  SearchAdapter.java  SongsAdapter.java
app/src/main/java/com/lenworthrose/music/db/: MediaDatabase.java
app/src/main/java/com/lenworthrose/music/fragment/: GridFragment.java  LibraryFragment.java  ListFragment.java  NavigationFragment.java  PlayingItemFragment.java  PlayingNowPlaylistFragment.java  RepeatDialogFragment.java  SearchFragment.java  SettingsFragment.java  ShuffleDialogFragment.java
app/src/main/java/com/lenworthrose/music/helper/: Constants.java  GridViewHelper.java  ListViewHelper.java  LruBitmapCache.java  MultiSelectListener.java  NavigationListener.java  OnAlbumClickListener.java  OnArtistClickListener.java  OnSongClickListener.java  Utils.java
app/src/main/java/com/lenworthrose/music/loader/: AlbumLoaderCallbacks.java  ArtistLoaderCallbacks.java  LoaderCallbacks.java  SongLoaderCallbacks.java
app/src/main/java/com/lenworthrose/music/playback/: ArtistsStoreContract.java  MediaSessionManager.java  PlayingItem.java  (+8 more)
app/src/main/res/drawable/: horizonal_fade.xml  list_item_selector.xml
app/src/main/res/layout/: act_about.xml  act_edit_playlist.xml  act_last_fm_info.xml  act_playing_now.xml  activity_edit_playlist.xml  activity_equalizer.xml  activity_main.xml  activity_playing_now.xml  activity_search.xml  activity_settings.xml  fragment_loading_dialog.xml  fragment_playing_item.xml  fragment_playing_now_playlist.xml  fragment_search.xml  grid_item.xml  grid_view.xml  list_header.xml  list_item.xml  list_view.xml  navigation_drawer_list_item.xml  now_playing_bar.xml  pager_tabs.xml  search_grid_header.xml  toolbar.xml  widget_view.xml
app/src/main/res/layout-h720dp-port/: act_playing_now.xml
app/src/main/res/layout-w480dp-land/: act_playing_now.xml
app/src/main/res/menu/: menu_edit_playlist.xml  menu_equalizer.xml  menu_library_fragment.xml  menu_main_activity.xml  menu_multi_select.xml  menu_playing_now.xml  menu_search_fragment.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_provider.xml  preferences.xml
drag-sort-listview/: build.gradle
drag-sort-listview/src/main/: AndroidManifest.xml
lastFmAPI/: build.gradle
lastFmAPI/src/main/java/fm/last/api/: LastFmServer.java  RadioTrack.java  User.java  Venue.java
lastFmAPI/src/main/java/fm/last/util/: UrlUtil.java
(+42 files in other folders)
