apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.lenworthrose.music"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    Properties props = new Properties()

    if (project.hasProperty("music.signing") && new File(project.property("music.signing").toString()).exists()) {
        props.load(new FileInputStream(file(project.property("music.signing"))))
    }

    signingConfigs {
        release {
            storeFile file(props['keystoreLoc'].toString())
            storePassword props['keyPassword']
            keyAlias "release-key"
            keyPassword props['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.tonicartos:stickygridheaders:1.0.1'
    compile project(':drag-sort-listview')
    compile project(':lastFmAPI')
}
