<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_shuffle"
        android:icon="@drawable/shuffle"
        android:onClick="onShuffleClicked"
        android:title="@string/shuffle"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_repeat"
        android:icon="@drawable/repeat"
        android:title="@string/repeat"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_edit_playlist"
        android:icon="@drawable/edit"
        android:onClick="onEditPlaylistClicked"
        android:title="@string/edit_playlist"
        app:showAsAction="ifRoom" />
</menu>