<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/audio_settings"
        android:onClick="onSoundSettingsClicked"
        android:title="@string/sound_settings"
        app:showAsAction="ifRoom" />
</menu>