<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fvh_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="0"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/playing_now_content_background"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp">

        <ImageView
            android:id="@+id/fvh_cover_art"
            android:layout_width="@dimen/grid_view_item_width"
            android:layout_height="@dimen/grid_view_item_width"
            android:layout_marginRight="5dp"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fvh_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/file_list_header_subtitle_text_size" />

            <TextView
                android:id="@+id/fvh_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="?colorAccent"
                android:textSize="@dimen/file_list_header_title_text_size" />

            <TextView
                android:id="@+id/fvh_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/file_list_header_subtitle_text_size"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/fvh_tracks_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/file_list_header_subtitle_text_size"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>