<?xml version="1.0" encoding="utf-8"?>
<com.astuetz.PagerSlidingTabStrip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="?colorPrimary"
    android:textColor="@color/textPrimary"
    app:pstsDividerColor="@android:color/transparent"
    app:pstsIndicatorColor="@android:color/white"
    app:pstsIndicatorHeight="6dp"
    app:pstsShouldExpand="true"
    app:pstsUnderlineHeight="0dp" />